# darkseer

./: README.md  pom.xml
client/: pom.xml
client-demo/: pom.xml
client-demo/src/main/resources/configs/: hive-client-context.xml  hive-redis-context.xml
client/src/main/java/com/holliesyin/darkseer/hive/: HiveProxyClient.java  HiveResponseMessageListener.java  HiveTransportCallable.java
client/src/main/java/com/holliesyin/darkseer/hive/annotation/: HiveMapper.java  Insert.java  Param.java  ReturnType.java  Select.java
client/src/main/java/com/holliesyin/darkseer/hive/spring/: ClassPathMapperScanner.java  HiveClientConfig.java  HiveSessionManager.java  HiveSessionSupport.java  MapperFactoryBean.java  MapperHelper.java  MapperProxy.java  MapperProxyFactory.java  MapperScannerConfigurer.java
client/src/main/java/com/holliesyin/darkseer/hive/utils/: HiveUtils.java
core/: pom.xml
core/src/main/java/com/holliesyin/darkseer/hive/: HiveProxyConsts.java  HiveProxyRequest.java  HiveProxyResponse.java
core/src/main/java/com/holliesyin/darkseer/hive/exception/: HiveException.java
core/src/main/java/com/holliesyin/darkseer/hive/transport/: RedisTransportConsts.java  RedisTransportProtocol.java  ResponseMetaData.java  TransportProtocol.java
core/src/main/java/com/holliesyin/darkseer/hive/utils/: CallableUtils.java
server/: pom.xml
server-demo/: pom.xml
server-demo/src/main/resources/configs/: hive-redis-context.xml  hive-server-context.xml
server/src/main/java/com/holliesyin/darkseer/hive/: ExecuteShellCommand.java  HiveProxy.java  HiveProxyWorker.java  PlatForm.java
server/src/main/java/com/holliesyin/darkseer/hive/listener/: HiveProxyListener.java
